//play.application.loader = loader.CDDAdbLoader
play.filters {
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
  }
}

dataPath = "data"
latestPath = "data/latest"
poPath = "data/latest/Cataclysm-DDA-master/lang/po/zh_CN.po"
modsPath = "data/latest/Cataclysm-DDA-master/data/mods"

notUpdate = true

originUri = "https://github.com/CleverRaven/Cataclysm-DDA/archive/master.zip"
proxyHost = [
  "https://github.wuyanzheshui.workers.dev",
  "https://download.fastgit.org/",
  "https://gitclone.com/github.com"
]
