//play.application.loader = loader.CDDAdbLoader
play.filters {
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
  }
}

play.modules.enabled += "module.Module"

dataPath = "data"
latestPath = "data/latest"
poPath = "data/latest/Cataclysm-DDA-master/lang/po/zh_CN.po"
jsonPath = [
  "data/latest/Cataclysm-DDA-master/data/json",
  "data/latest/Cataclysm-DDA-master/data/core"
]

notUpdate = true

originUri = "https://github.com/CleverRaven/Cataclysm-DDA/archive/master.zip"
proxyHost = [
  "https://github.wuyanzheshui.workers.dev",
  "https://download.fastgit.org/",
  "https://gitclone.com/github.com"
]
