//play.application.loader = loader.CDDAdbLoader
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
}

play.modules.enabled += "module.Module"

poPath = "data/zh.po"
dataPath = [
  "data/cdda/data/json/items",
  "data/cdda/data/json/monsters",
  "data/cdda/data/core"
]