//play.application.loader = loader.CDDAdbLoader
play.filters {
  enabled += "play.filters.cors.CORSFilter"
  disabled += "play.filters.hosts.AllowedHostsFilter"

  cors {
    allowedOrigins = null
    allowedHttpMethods = null
    allowedHttpHeaders = null
  }
}

play.modules.enabled += "module.Module"

poPath = "data/zh.po"
dataPath = [
  "data/cdda/data/json",
  "data/cdda/data/core"
]

uri {
  transUri = "https://www.transifex.com/cataclysm-dda-translators/cataclysm-dda/master-cataclysm-dda/zh_CN/download/for_use",
  gamePageUri = "https://cataclysmdda.org/experimental/"
}